{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A demo repo for different workflows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lerna:publish": "lerna publish from-git --yes --dist-tag latest",
    "publish:patch": "lerna version patch --conventional-commits --force-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dewen/workflows.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dewen/workflows/issues"
  },
  "homepage": "https://github.com/dewen/workflows#readme",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
